<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Redes WiFi"
        android:id="@+id/textView"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="16dip" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:id="@+id/btnToggleWifi"
        android:clickable="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:checked="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/txtBanner"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="98dp"
        android:layout_below="@+id/btnToggleWifi"
        android:id="@+id/layLista"></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fragmento Conexiones"
        android:id="@+id/txtBanner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>